// Taiki Shickele
// Complex Shapes and Animation Techniques
// Sept. 22, 2020


// Declare Variables

float a;

void setup() {
  size(600, 600);
  a = 0;
}

void draw() {
  background(160);
  a = a + .25;
  if (a > 400) {
   a = 0; 
  }
  circles(a, 0);
  rect(200, 200, 200 ,200);
}

void circles(float x, float y) {
  pushMatrix(); // begin transformations by making matrix multiplication local to here
  translate(300 + x, 300 + y);
  strokeWeight(5);

  ellipse(0, 0, 100, 100);
  ellipse(0, 0, 75, 75);
  ellipse(0, 0, 50, 50);
  ellipse(0, 0, 25, 25);
  popMatrix(); // end transformations
